MONGO_URI=mongodb+srv://vikaskrishna200007_db_user:qmp6IfPeW1DDi1Jm@cluster0.9eduase.mongodb.net/taskboard?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=supersecretjwtkey12345
JAVA_SERVICE_URL=http://localhost:8081/notify
